VITE_SUPABASE_PROJECT_ID="tvnxxcyiecvpmvrgxhqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bnh4Y3lpZWN2cG12cmd4aHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTQwMzcsImV4cCI6MjA3ODk3MDAzN30.FW-5vmMdRDTDrbw5GQ8txhHhivOsJoIWQ1TMRx7jGVY"
VITE_SUPABASE_URL="https://tvnxxcyiecvpmvrgxhqn.supabase.co"
